# mvvm_walks_with_my_dog_portfolio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/summerdewyes/mvvm_walks_with_my_dog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summerdewyes/mvvm_walks_with_my_dog/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/summerdewyes/mvvm_walks_with_my_dog/adpater/: RunAdapter.kt
app/src/main/java/com/summerdewyes/mvvm_walks_with_my_dog/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/summerdewyes/mvvm_walks_with_my_dog/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/summerdewyes/mvvm_walks_with_my_dog/other/: Constants.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/summerdewyes/mvvm_walks_with_my_dog/repositories/: MainRepository.kt
app/src/main/java/com/summerdewyes/mvvm_walks_with_my_dog/services/: TrackingService.kt
app/src/main/java/com/summerdewyes/mvvm_walks_with_my_dog/ui/: MainActivity.kt
app/src/main/java/com/summerdewyes/mvvm_walks_with_my_dog/ui/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SaveFragment.kt  SaveTrackingDialog.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/summerdewyes/mvvm_walks_with_my_dog/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_save.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  item_run.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/summerdewyes/mvvm_walks_with_my_dog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
