plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.summerdewyes.mvvm_walks_with_my_dog"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def room_version = "2.3.0"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Activity KTX for viewModels() -> https://developer.android.com/jetpack/androidx/releases/activity?hl=ko
    implementation "androidx.activity:activity-ktx:1.3.0"

    // CardView -> https://developer.android.com/guide/topics/ui/layout/cardview?hl=ko
    implementation "androidx.cardview:cardview:1.0.0"

    // Coroutines -> https://github.com/Kotlin/kotlinx.coroutines#gradle
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    // -> https://developer.android.com/kotlin/coroutines?hl=ko
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // Coroutine Lifecycle Scopes -> https://developer.android.com/jetpack/androidx/releases/lifecycle?hl=ko#kotlin
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03"

    // Dagger Core -> https://github.com/google/dagger#dagger
    implementation "com.google.dagger:dagger:2.38.1"
    kapt "com.google.dagger:dagger-compiler:2.38.1"

    // Dagger Hilt -> https://github.com/google/dagger#dagger
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"

    // Dagger Hilt - ViewModel -> https://developer.android.com/training/dependency-injection/hilt-jetpack?hl=ko
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0' // When using Kotlin.

    // Easy Permissions -> https://github.com/googlesamples/easypermissions#installation
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Google Maps Location Services -> https://developers.google.com/android/guides/setup
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    // -> https://developers.google.com/maps/documentation/android-sdk/config?hl=ko
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    // Glide -> https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Material Design -> https://developer.android.com/jetpack/androidx/releases/compose-material?hl=ko
    implementation "com.google.android.material:material:1.1.0-beta01"

    // Navigation Components -> https://developer.android.com/guide/navigation/navigation-getting-started?hl=ko
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // Room -> https://developer.android.com/topic/libraries/architecture/room?hl=ko
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // Timber -> https://github.com/JakeWharton/timber#download
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // ViewModel -> https://developer.android.com/jetpack/androidx/releases/lifecycle?hl=ko#kotlin
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'


}