plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    /*

    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'*/
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.summerdewyes.mvvm_walks_with_my_dog"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Material Design
    implementation "com.google.android.material:material:1.1.0-beta01" // https://developer.android.com/jetpack/androidx/releases/compose-material?hl=ko

    // CardView
    implementation "androidx.cardview:cardview:1.0.0" //https://developer.android.com/guide/topics/ui/layout/cardview?hl=ko

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1' //https://developer.android.com/jetpack/androidx/releases/lifecycle?hl=ko#kotlin

    // Google Maps Location Services
    implementation 'com.google.android.gms:play-services-location:18.0.0' // https://developers.google.com/android/guides/setup
    implementation 'com.google.android.gms:play-services-maps:17.0.1' // https://developers.google.com/maps/documentation/android-sdk/config?hl=ko

    // Room -> https://developer.android.com/topic/libraries/architecture/room?hl=ko
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.3.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2' // https://github.com/Kotlin/kotlinx.coroutines#gradle
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9' // https://developer.android.com/kotlin/coroutines?hl=ko

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03" // https://developer.android.com/jetpack/androidx/releases/lifecycle?hl=ko#kotlin

    // Dagger Core
    implementation "com.google.dagger:dagger:2.38.1" // https://github.com/google/dagger/releases
    kapt "com.google.dagger:dagger-compiler:2.38.1" // https://github.com/google/dagger/releases

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.3.0" // https://developer.android.com/jetpack/androidx/releases/activity?hl=ko

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.38.1" // https://github.com/google/dagger#dagger
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03' // https://developer.android.com/training/dependency-injection/hilt-jetpack?hl=ko
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1' // https://github.com/JakeWharton/timber#download

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5" // https://developer.android.com/guide/navigation/navigation-getting-started?hl=ko
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0' // // https://github.com/bumptech/glide
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'  // https://github.com/googlesamples/easypermissions#installation


}