<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/setupFragment">

    <!--Notificaiton 클릭 시 action-->
    <action android:id="@+id/action_global_trackingFragment"
        app:destination="@+id/trackingFragment"
        app:launchSingleTop="true"/>
    <!--launchSingleTop 이란 액티비티 정보가 태스크의 위쪽에 있을 때만 인텐트가 발생해도 객체를 생성하지 않습니다.-->

    <fragment
        android:id="@+id/runFragment"
        android:name="com.summerdewyes.mvvm_walks_with_my_dog.ui.fragments.RunFragment"
        android:label="RunFragment" >
        <action
            android:id="@+id/action_runFragment_to_trackingFragment"
            app:destination="@id/trackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.summerdewyes.mvvm_walks_with_my_dog.ui.fragments.SetupFragment"
        android:label="SetupFragment" >
        <action
            android:id="@+id/action_setupFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.summerdewyes.mvvm_walks_with_my_dog.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.summerdewyes.mvvm_walks_with_my_dog.ui.fragments.StatisticsFragment"
        android:label="StatisticsFragment" />
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.summerdewyes.mvvm_walks_with_my_dog.ui.fragments.TrackingFragment"
        android:label="TrackingFragment" >
        <action
            android:id="@+id/action_trackingFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
</navigation>